<!DOCTYPE html>
<html>
    <head>
        <title>0.0</title>
        <meta charset="utf-8">
        <base target="_blank">
        <style>
            body{
                text-align: center;
            }
            @keyframes zhuanquan {
                0%{
                    transform:rotate(0) scale(1);
                }
                50%{
                    transform:rotate(180deg) scale(1.2);
                }
                100%{
                    transform:rotate(360deg) scale(1);
                }
            }
            .box{
                overflow:hidden;
                border-radius:300px;
                width:300px;
                height:300px;
                margin:100px auto;
                background: #000;
            }
            .yuanshi{ 
                animation:zhuanquan 2s linear infinite;
                border-radius:300px;
            }
        </style>
    </head>
    <body>
        <h1>web</h1>
        <p>hello world</p>
        <p>老爸，你看见了吗！</p>
        <a href="http://iruxu.com">源子</a>
        <a href="http://iziki.com">子淇</a>
        <br/>
        <div class="box"><img class="yuanshi" src="img/2.png" alt=""></div>
        
    </body>
</html>